easyblock = 'MesonNinja'

name = 'GLib'
version = '2.64.1'

homepage = 'https://www.gtk.org/'
description = """GLib is one of the base libraries of the GTK+ project"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['17967603bcb44b6dbaac47988d80c29a3d28519210b28157c2bd10997595bbc7']

builddependencies = [
    # Python is required for building against GLib, at least when
    # gdbus-codegen or one of the other python scripts are used.
    # Since Meson 0.50 and later are Python >=3.5 only we can't build
    # Python specific versions of GLib that uses Python 2.x
    # thus Python should not be a runtime dependency for GLib.
    # Packages that use GLib should either have an explicit
    # (build)dependency on Python or it will use the system version
    # EasyBuild itself uses.
    ('Python', '3.8.2'),
    ('Meson', '0.53.2', '-Python-3.8.2'),
    ('Ninja', '1.10.0'),
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('libffi', '3.3'),
    ('gettext', '0.20.1'),
    ('libxml2', '2.9.10'),
    ('PCRE', '8.44'),
    ('util-linux', '2.35'),
]

# avoid using hardcoded path to Python binary in build step
preconfigopts = "export PYTHON=python && "

configopts = "--buildtype=release --default-library=both "

fix_python_shebang_for = ['bin/*']

sanity_check_paths = {
    'files': ['lib/libglib-%(version_major)s.0.a', 'lib/libglib-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include'],
}

postinstallcmds = [
"""
declare -a libs_names=("libgmodule-2.0.so.0.6400.1" "libglib-2.0.so.0.6400.1" "libgio-2.0.so.0.6400.1" "libgthread-2.0.so.0.6400.1" "libgobject-2.0.so.0.6400.1")
for lib_name in "${libs_names[@]}"; do
  old_rpath=$(patchelf --print-rpath %(installdir)s/lib/$lib_name);
  ldflags_clean=$(echo ${LDFLAGS} | sed 's/-L//g')  # Strip starting '-L'
  new_rpath=$old_rpath;

  echo "LDFLAGS: ${LDFLAGS}"
  echo "ldflags_clean: ${ldflags_clean}"

  for flag in ${ldflags_clean}; do
    if ! $(echo $old_rpath | grep -q $flag); then
      echo "Adding flag: $flag"
      new_rpath="$new_rpath:$flag";
    fi;
  done

  echo "old rpath: $old_rpath"
  echo "new rpath: $new_rpath"

  patchelf --remove-rpath %(installdir)s/lib/$lib_name
  patchelf --force-rpath --set-rpath "$new_rpath" %(installdir)s/lib/$lib_name
  readelf -d %(installdir)s/lib/$lib_name
  tmp=$LD_LIBRARY_PATH
  unset LD_LIBRARY_PATH
  ldd %(installdir)s/lib/$lib_name
  LD_LIBRARY_PATH=$tmp
done

declare -a bins_names=("gapplication" "gio" "gresource" "gtester" "gdbus" "glib-compile-resources" "gsettings" "gio-querymodules" "gobject-query" "glib-compile-schemas")
for bin_name in "${bins_names[@]}"; do
  old_rpath=$(patchelf --print-rpath %(installdir)s/bin/$bin_name);
  ldflags_clean=$(echo ${LDFLAGS} | sed 's/-L//g')  # Strip starting '-L'
  new_rpath=$old_rpath;

  echo "LDFLAGS: ${LDFLAGS}"
  echo "ldflags_clean: ${ldflags_clean}"

  for flag in ${ldflags_clean}; do
    if ! $(echo $old_rpath | grep -q $flag); then
      echo "Adding flag: $flag"
      new_rpath="$new_rpath:$flag";
    fi;
  done

  echo "old rpath: $old_rpath"
  echo "new rpath: $new_rpath"

  patchelf --remove-rpath %(installdir)s/bin/$bin_name
  patchelf --force-rpath --set-rpath "$new_rpath" %(installdir)s/bin/$bin_name
  readelf -d %(installdir)s/bib/$bib_name
  tmp=$LD_LIBRARY_PATH
  unset LD_LIBRARY_PATH
  ldd %(installdir)s/bin/$bin_name
  LD_LIBRARY_PATH=$tmp
done
"""
]

moduleclass = 'vis'
