# This build still relies on the following libraries (or part of them) shipped with FSL:
#    GDCHART, libprob, libcprob, cprob, newran, newmat
# Attempts to use externally built libraries failed. Worth trying again in the future...
#
# Some tools like icmp are missing since they are built with the fslpython_install.sh script
# which locally installs Miniconda and creates a virtual environment. This is too messy and
# an alternative solution is necessary to install them.
# https://github.com/easybuilders/easybuild-easyconfigs/issues/7899
# https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation#imcp.2Fimglob.2Fimmv_errors_after_installation

name = 'FSL'
version = '6.0.5.1'

homepage = 'https://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://www.fmrib.ox.ac.uk/fsldownloads/']
sources = ['%(namelower)s-%(version)s-sources.tar.gz']
patches = [
    'FSL-6.0.4_Makefile_fixes.patch',
    'FSL-6.0.2_Build_extras.patch',
    'FSL-6.0.1_Fix_fsl_exec_script.patch',
    'FSL-6.0.5.1_ambiguous_round.patch',
    'FSL-6.0.4_CiftiLib_XMLPP.patch',
]
checksums = [
    'd8ab2ebc87d3e33ce1097dde18d8a55f62d4a27b45efc4f68adccfb6e8e1425c',  # fsl-6.0.5.1-sources.tar.gz
    'eeacb12b628538acc14bc905dfd7f6f41955fcbda92fc487d31517580a7b024f',  # FSL-6.0.4_Makefile_fixes.patch
    '168157f07818e7dfd04c222916e663e9d21db84b4b86df5b79bab56e3bf8ccf5',  # FSL-6.0.2_Build_extras.patch
    'aa155f8576dc5f010757ecf66fc0bf673454b6c6c40346cbb01cbe59236ed6ef',  # FSL-6.0.1_Fix_fsl_exec_script.patch
    'd5ede84e105d50e614b204b066aa90f49aeee5a25d267dc7527c39b69ad84203',  # FSL-6.0.5.1_ambiguous_round.patch
    '436becaa5977b9003822aab654f0fe859fa7b4eda655ee63399e78b4978fa6a3',  # FSL-6.0.4_CiftiLib_XMLPP.patch
]

builddependencies = [
    ('Boost', '1.76.0'),
]

dependencies = [
    ('libgd', '2.3.1'),
    ('libxml2', '2.9.10'),
    ('libxml++', '2.42.1'),
    ('SQLite', '3.35.4'),
    ('libpng', '1.6.37'),
    ('Tk', '8.6.11'),
    ('NLopt', '2.7.0'),
    ('freeglut', '3.2.1'),
    ('expat', '2.2.9'),
    ('zlib', '1.2.11'),
    ('VTK', '9.0.1'),
    ('GSL', '2.7'),
    ('Qwt', '6.2.0'),
    ('CUDA', '11.2.0', '', True),
]

modextravars = {
    'FSLOUTPUTTYPE': 'NIFTI_GZ',
    'FSLMULTIFILEQUIT': 'TRUE',
    'FSLTCLSH': 'tclsh',
    'FSLWISH': 'wish8.6'
}

#postinstallcmds = [
#   """
#    %(installdir)s/fsl/etc/fslconf/fslpython_install.sh -f %(installdir)s/fsl
#   """
#]

moduleclass = 'bio'
