easyblock = 'MesonNinja'

name = 'Pango'
version = '1.44.7'

homepage = 'https://www.pango.org/'
description = """Pango is a library for laying out and rendering of text, with an emphasis on internationalization.
Pango can be used anywhere that text layout is needed, though most of the work on Pango so far has been done in the
context of the GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+-2.x."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['66a5b6cc13db73efed67b8e933584509f8ddb7b10a8a40c3850ca4a985ea1b1f']

builddependencies = [
    ('binutils', '2.34'),
    ('Meson', '0.53.2', '-Python-3.8.2'),
    ('Ninja', '1.10.0'),
    ('GObject-Introspection', '1.64.0', '-Python-3.8.2'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('X11', '20200222'),
    ('GLib', '2.64.1'),
    ('cairo', '1.16.0'),
    ('HarfBuzz', '2.6.4'),
    ('FriBidi', '1.0.9'),
]

configopts = "--buildtype=release --default-library=both "

sanity_check_paths = {
    'files': ['bin/pango-view', 'lib/libpango-1.0.%s' % SHLIB_EXT, 'lib/libpangocairo-1.0.%s' % SHLIB_EXT,
              'lib/libpangoft2-1.0.%s' % SHLIB_EXT, 'lib/libpangoxft-1.0.%s' % SHLIB_EXT],
    'dirs': [],
}

postinstallcmds = [
"""
declare -a libs_names=("libpango-1.0.so.0.4400.7" "libpangoft2-1.0.so.0.4400.7" "libpangoxft-1.0.so.0.4400.7" "libpangocairo-1.0.so.0.4400.7")
for lib_name in "${libs_names[@]}"; do
  old_rpath=$(patchelf --print-rpath %(installdir)s/lib/$lib_name);
  ldflags_clean=$(echo ${LDFLAGS} | sed 's/-L//g')  # Strip starting '-L'
  new_rpath=$old_rpath;
  echo "LDFLAGS: ${LDFLAGS}"
  echo "ldflags_clean: ${ldflags_clean}"
  for flag in ${ldflags_clean}; do
    if ! $(echo $old_rpath | grep -q $flag); then
      echo "Adding flag: $flag"
      new_rpath="$new_rpath:$flag";
    fi;
  done
  echo "old rpath: $old_rpath"
  echo "new rpath: $new_rpath"
  patchelf --remove-rpath %(installdir)s/lib/$lib_name
  patchelf --force-rpath --set-rpath "$new_rpath" %(installdir)s/lib/$lib_name
  readelf -d %(installdir)s/lib/$lib_name
  tmp=$LD_LIBRARY_PATH
  unset LD_LIBRARY_PATH
  ldd %(installdir)s/lib/$lib_name
  LD_LIBRARY_PATH=$tmp
done
declare -a bins_names=("pango-view" "pango-list")
for bin_name in "${bins_names[@]}"; do
  old_rpath=$(patchelf --print-rpath %(installdir)s/bin/$bin_name);
  ldflags_clean=$(echo ${LDFLAGS} | sed 's/-L//g')  # Strip starting '-L'
  new_rpath=$old_rpath;
  echo "LDFLAGS: ${LDFLAGS}"
  echo "ldflags_clean: ${ldflags_clean}"
  for flag in ${ldflags_clean}; do
    if ! $(echo $old_rpath | grep -q $flag); then
      echo "Adding flag: $flag"
      new_rpath="$new_rpath:$flag";
    fi;
  done
  echo "old rpath: $old_rpath"
  echo "new rpath: $new_rpath"
  patchelf --remove-rpath %(installdir)s/bin/$bin_name
  patchelf --force-rpath --set-rpath "$new_rpath" %(installdir)s/bin/$bin_name
  readelf -d %(installdir)s/bin/$bin_name
  tmp=$LD_LIBRARY_PATH
  unset LD_LIBRARY_PATH
  ldd %(installdir)s/bin/$bin_name
  LD_LIBRARY_PATH=$tmp
done
"""
]

moduleclass = 'vis'
