easyblock = 'ConfigureMake'

name = 'libsigc++'
version = '2.99.13'

homepage = 'https://libsigcplusplus.github.io/libsigcplusplus/'
description = """The libsigc++ package implements a typesafe callback system for standard C++."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['6ce40b3d719b6792f145d94511131dd48edaa9c0cd4ec02b0e959d5d1c406621']

builddependencies = [
    ('binutils', '2.36.1'),
    ('Autotools', '20210128'),
]

sanity_check_paths = {
    'files': ['lib/libsigc-3.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
