easyblock = 'MesonNinja'

name = 'libsigc++'
version = '3.0.7'

homepage = 'https://libsigcplusplus.github.io/libsigcplusplus/'
description = """The libsigc++ package implements a typesafe callback system for standard C++."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['bfbe91c0d094ea6bbc6cbd3909b7d98c6561eea8b6d9c0c25add906a6e83d733']

builddependencies = [
    ('Meson', '0.58.0'),
    ('Ninja', '1.10.2'),
]

sanity_check_paths = {
    'files': ['lib/libsigc-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
