easyblock = 'ConfigureMake'

name = 'Qwt'
version = '6.2.0'

homepage = 'https://qwt.sourceforge.io/'
description = """The Qwt library contains GUI Components and utility classes which are primarily useful for programs
 with a technical background."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
patches = ['Qwt-6.2.0_Fix_prefix.patch']
checksums = [
    '9194f6513955d0fd7300f67158175064460197abab1a92fa127a67a4b0b71530',  # qwt-6.1.5.tar.bz2
    '4adb6d6700d0dadecc3db7e80f4d689ed5bceabf01cc584fd3e57aa086c883c6',  # Qwt-6.2.0_Fix_prefix.patch
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Qt5', '5.15.2'),
]

skipsteps = ['configure']

prebuildopts = 'export QWT_PREFIX=%(installdir)s && '
prebuildopts += "qmake qwt.pro && "

sanity_check_paths = {
    'files': ['lib/libqwt.%s' % SHLIB_EXT, 'lib/pkgconfig/Qt5Qwt6.pc'],
    'dirs': ['doc', 'features', 'include', 'plugins'],
}

moduleclass = 'lib'
