easyblock = 'MesonNinja'

name = 'GObject-Introspection'
version = '1.64.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://gi.readthedocs.io/en/latest/'
description = """GObject introspection is a middleware layer between C libraries
 (using GObject) and language bindings. The C library can be scanned at
 compile time and generate a metadata file, in addition to the actual
 native C library. Then at runtime, language bindings can read this
 metadata and automatically provide bindings to call into the C library."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['eac05a63091c81adfdc8ef34820bcc7e7778c5b9e34734d344fc9e69ddf4fc82']

builddependencies = [
    ('binutils', '2.34'),
    ('Meson', '0.53.2', '-Python-3.8.2'),
    ('Ninja', '1.10.0'),
    ('flex', '2.6.4'),
    ('Bison', '3.5.3'),
    ('cairo', '1.16.0'),
]

dependencies = [
    ('Python', '3.8.2'),
    ('GLib', '2.64.1'),
    ('libffi', '3.3'),
    ('util-linux', '2.35'),
]

preconfigopts = "env GI_SCANNER_DISABLE_CACHE=true "

sanity_check_paths = {
    'files': ['bin/g-ir-%s' % x for x in ['annotation-tool', 'compiler', 'generate', 'scanner']] +
             ['lib/libgirepository-1.0.' + SHLIB_EXT],
    'dirs': ['include', 'share']
}

postinstallcmds = [
"""
declare -a libs_names=("libgirepository-1.0.so.1.0.0")
for lib_name in "${libs_names[@]}"; do
  old_rpath=$(patchelf --print-rpath %(installdir)s/lib/$lib_name);
  ldflags_clean=$(echo ${LDFLAGS} | sed 's/-L//g')  # Strip starting '-L'
  new_rpath=$old_rpath;
  echo "LDFLAGS: ${LDFLAGS}"
  echo "ldflags_clean: ${ldflags_clean}"
  for flag in ${ldflags_clean}; do
    if ! $(echo $old_rpath | grep -q $flag); then
      echo "Adding flag: $flag"
      new_rpath="$new_rpath:$flag";
    fi;
  done
  echo "old rpath: $old_rpath"
  echo "new rpath: $new_rpath"
  patchelf --remove-rpath %(installdir)s/lib/$lib_name
  patchelf --force-rpath --set-rpath "$new_rpath" %(installdir)s/lib/$lib_name
  readelf -d %(installdir)s/lib/$lib_name
  tmp=$LD_LIBRARY_PATH
  unset LD_LIBRARY_PATH
  ldd %(installdir)s/lib/$lib_name
  LD_LIBRARY_PATH=$tmp
done
declare -a bins_names=("g-ir-generate" "g-ir-inspect" "g-ir-compiler")
for bin_name in "${bins_names[@]}"; do
  old_rpath=$(patchelf --print-rpath %(installdir)s/bin/$bin_name);
  ldflags_clean=$(echo ${LDFLAGS} | sed 's/-L//g')  # Strip starting '-L'
  new_rpath=$old_rpath;
  echo "LDFLAGS: ${LDFLAGS}"
  echo "ldflags_clean: ${ldflags_clean}"
  for flag in ${ldflags_clean}; do
    if ! $(echo $old_rpath | grep -q $flag); then
      echo "Adding flag: $flag"
      new_rpath="$new_rpath:$flag";
    fi;
  done
  echo "old rpath: $old_rpath"
  echo "new rpath: $new_rpath"
  patchelf --remove-rpath %(installdir)s/bin/$bin_name
  patchelf --force-rpath --set-rpath "$new_rpath" %(installdir)s/bin/$bin_name
  readelf -d %(installdir)s/bin/$bin_name
  tmp=$LD_LIBRARY_PATH
  unset LD_LIBRARY_PATH
  ldd %(installdir)s/bin/$bin_name
  LD_LIBRARY_PATH=$tmp
done
"""
]

moduleclass = 'devel'
