# This is a Mesa using software rendering via Gallium-DRI and libglvnd
# - libglvnd can dynamically choose between system-installed NVidia
#   libGLX/libEGL or the software renderers provided by this Mesa
# - EGL is available
#
# Software renderers are enabled based on system architecture:
# - llvmpipe: the high-performance Gallium LLVM driver
# - swr: Intel's OpenSWR
# Default renderer is llvmpipe. SWR can be enabled by setting the environment
# variable GALLIUM_DRIVER=swr

name = 'Mesa'
version = '20.0.2'

homepage = 'https://www.mesa3d.org/'
description = """Mesa is an open-source implementation of the OpenGL specification -
 a system for rendering interactive 3D graphics."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [
    'https://mesa.freedesktop.org/archive/',
    'https://mesa.freedesktop.org/archive/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/older-versions/%(version_major)s.x/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/older-versions/%(version_major)s.x',
]
sources = [SOURCELOWER_TAR_XZ]
patches = ['Mesa-%(version)s-match-swrast-loosely.patch']
checksums = [
    'aa54f1cb669550606aab8ceb475105d15aeb814fca5a778ce70d0fd10e98e86f',  # mesa-20.0.2.tar.xz
    'e86abc2b9a9ad3e2fc604ad5d9bfe15a62e842e9900365fe7061849ea7438d90',  # Mesa-20.0.2-match-swrast-loosely.patch
]

builddependencies = [
    ('binutils', '2.34'),
    ('Meson', '0.53.2', '-Python-3.8.2'),
    ('Ninja', '1.10.0'),
    ('flex', '2.6.4'),
    ('Bison', '3.5.3'),
    ('pkg-config', '0.29.2'),
    ('Mako', '1.1.2'),
    ('libxml2', '2.9.10'),
    ('expat', '2.2.9'),
    ('gettext', '0.20.1'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('zstd', '1.4.4'),
    ('libdrm', '2.4.100'),
    ('libglvnd', '1.2.0'),
    ('libunwind', '1.3.1'),
    ('LLVM', '9.0.1'),
    ('X11', '20200222'),
]

configopts = "-Dplatforms=x11 -Dosmesa=gallium -Ddri-drivers='' -Dvulkan-drivers='' "
configopts += "-Dllvm=true -Dshared-llvm=true -Dlibunwind=true -Dglvnd=true"

# symlink indirect to mesa GLX, similar to Debian, see
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=881789
# This helps in certain X forwarding situations (e.g. XQuartz)
#postinstallcmds = ["ln -s libGLX_mesa.so.0 %(installdir)s/lib/libGLX_indirect.so.0"]

postinstallcmds = [
"""
ln -s libGLX_mesa.so.0 %(installdir)s/lib/libGLX_indirect.so.0

declare -a libs_names=("libswrAVX.so.0.0.0" "libGLX_mesa.so.0.0.0" "libglapi.so.0.0.0" "libgbm.so.1.0.0" "libEGL_mesa.so.0.0.0" "libOSMesa.so.8.0.0" "libswrAVX2.so.0.0.0")
for lib_name in "${libs_names[@]}"; do
  old_rpath=$(patchelf --print-rpath %(installdir)s/lib/$lib_name);
  ldflags_clean=$(echo ${LDFLAGS} | sed 's/-L//g')  # Strip starting '-L'
  new_rpath=$old_rpath;
  
  # Loop through flags in LDFLAGS. If current flag is not in old_rpath, append it to new_rpath
  echo "LDFLAGS: ${LDFLAGS}"
  echo "ldflags_clean: ${ldflags_clean}"
  
  for flag in ${ldflags_clean}; do
    if ! $(echo $old_rpath | grep -q $flag); then
      echo "Adding flag: $flag"
      new_rpath="$new_rpath:$flag";
    fi;
  done
  
  echo "old rpath: $old_rpath"
  echo "new rpath: $new_rpath"
  
  patchelf --remove-rpath %(installdir)s/lib/$lib_name
  patchelf --force-rpath --set-rpath "$new_rpath" %(installdir)s/lib/$lib_name
  readelf -d %(installdir)s/lib/$lib_name
  tmp=$LD_LIBRARY_PATH
  unset LD_LIBRARY_PATH
  ldd %(installdir)s/lib/$lib_name
  LD_LIBRARY_PATH=$tmp
done
"""
]
                         

# Tells libglvnd where to find EGL libraries
modextrapaths = {"__EGL_VENDOR_LIBRARY_DIRS": "share/glvnd/egl_vendor.d"}

moduleclass = 'vis'
