easyblock = 'MesonNinja'

name = 'libxml++'
version = '2.42.1'

homepage = 'http://libxmlplusplus.sourceforge.net'
description = """libxml++ is a C++ wrapper for the libxml XML parser library."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://ftp.gnome.org/pub/GNOME/sources/%(name)s/%(version_major_minor)s']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['9b59059abe5545d28ceb388a55e341095f197bd219c73e6623aeb6d801e00be8']
#checksums = [
#    '3d032aede98a033eb5e815b4bfa9fa7b4e745268e6fd1ce8b1d0f70bcaf4736d',  # libxml++-2.42.0.tar.xz
#]

builddependencies = [
    ('Meson', '0.58.0'),
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('GLibmm', '2.49.7'),
    ('libxml2', '2.9.10'),
    ('Doxygen', '1.9.1'),
]

sanity_check_paths = {
    'files': ['lib/libxml++-2.6.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig', 'include/libxml++-2.6/libxml++'],
}

moduleclass = 'lib'
