easyblock = 'MesonNinja'

name = 'Gdk-Pixbuf'
version = '2.40.0'

homepage = 'https://developer.gnome.org/gdk-pixbuf/stable/'
description = """
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = [
    '1582595099537ca8ff3b99c6804350b4c058bb8ad67411bbaae024ee7cead4e6',  # gdk-pixbuf-2.40.0.tar.xz
]

builddependencies = [
    ('Meson', '0.53.2', '-Python-3.8.2'),
    ('Ninja', '1.10.0'),
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.64.0', '-Python-3.8.2'),
]

dependencies = [
    ('GLib', '2.64.1'),
    ('libjpeg-turbo', '2.0.4'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.1.0'),
    ('X11', '20200222'),
]

configopts = "--buildtype=release --default-library=both "
configopts += "-Dgio_sniffing=false -Dgir=true "

sanity_check_paths = {
    'files': ['lib/libgdk_pixbuf-%(version_major)s.0.a', 'lib/libgdk_pixbuf-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/gdk-pixbuf-%(version_major)s.0', 'lib/gdk-pixbuf-%(version_major)s.0', 'share'],
}

postinstallcmds = [
"""
declare -a libs_names=("libgdk_pixbuf-2.0.so.0.4000.0" "libgdk_pixbuf_xlib-2.0.so.0.4000.0")
for lib_name in "${libs_names[@]}"; do
  old_rpath=$(patchelf --print-rpath %(installdir)s/lib/$lib_name);
  ldflags_clean=$(echo ${LDFLAGS} | sed 's/-L//g')  # Strip starting '-L'
  new_rpath=$old_rpath;
  echo "LDFLAGS: ${LDFLAGS}"
  echo "ldflags_clean: ${ldflags_clean}"
  for flag in ${ldflags_clean}; do
    if ! $(echo $old_rpath | grep -q $flag); then
      echo "Adding flag: $flag"
      new_rpath="$new_rpath:$flag";
    fi;
  done
  echo "old rpath: $old_rpath"
  echo "new rpath: $new_rpath"
  patchelf --remove-rpath %(installdir)s/lib/$lib_name
  patchelf --force-rpath --set-rpath "$new_rpath" %(installdir)s/lib/$lib_name
  readelf -d %(installdir)s/lib/$lib_name
  tmp=$LD_LIBRARY_PATH
  unset LD_LIBRARY_PATH
  ldd %(installdir)s/lib/$lib_name
  LD_LIBRARY_PATH=$tmp
done
declare -a bins_names=("gdk-pixbuf-query-loaders" "gdk-pixbuf-pixdata" "gdk-pixbuf-csource" "gdk-pixbuf-thumbnailer")
for bin_name in "${bins_names[@]}"; do
  old_rpath=$(patchelf --print-rpath %(installdir)s/bin/$bin_name);
  ldflags_clean=$(echo ${LDFLAGS} | sed 's/-L//g')  # Strip starting '-L'
  new_rpath=$old_rpath;
  echo "LDFLAGS: ${LDFLAGS}"
  echo "ldflags_clean: ${ldflags_clean}"
  for flag in ${ldflags_clean}; do
    if ! $(echo $old_rpath | grep -q $flag); then
      echo "Adding flag: $flag"
      new_rpath="$new_rpath:$flag";
    fi;
  done
  echo "old rpath: $old_rpath"
  echo "new rpath: $new_rpath"
  patchelf --remove-rpath %(installdir)s/bin/$bin_name
  patchelf --force-rpath --set-rpath "$new_rpath" %(installdir)s/bin/$bin_name
  readelf -d %(installdir)s/bin/$bin_name
  tmp=$LD_LIBRARY_PATH
  unset LD_LIBRARY_PATH
  ldd %(installdir)s/bin/$bin_name
  LD_LIBRARY_PATH=$tmp
done
"""
]

moduleclass = 'vis'
