easyblock = 'ConfigureMake'

name = 'GLibmm'
version = '2.70.0'

homepage = 'https://www.gtk.org/'
description = """C++ bindings for Glib"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://ftp.gnome.org/pub/gnome/sources/glibmm/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s.tar.xz']
#patches = ['GLibmm-%(version)s_Fix_gobject_type.patch']
checksums = [
    '8008fd8aeddcc867a3f97f113de625f6e96ef98cf7860379813a9c0feffdb520',  # glibmm-2.49.7.tar.xz
#    '3ef7a95e80ab58ea9369a7842c4d2917c8bce828f2754eafd075cf82405c9564',  # GLibmm-2.49.7_Fix_gobject_type.patch
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.68.2'),
    ('libsigc++', '3.0.7'),
]

# ignore deprecation warnings that are treated like errors due changed defaults in recent GCC versions
buildopts = 'V=1 CXXFLAGS="$CXXFLAGS -Wno-deprecated -Wno-deprecated-declarations"'

sanity_check_paths = {
    'files': ['lib/libglibmm-2.4.%s' % SHLIB_EXT, 'lib/libgiomm-2.4.%s' % SHLIB_EXT,
              'include/glibmm-2.4/glibmm.h', 'include/giomm-2.4/giomm.h'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'vis'
